# Java_CRUD

./: pom.xml
src/main/java/com/crud/mcsl_222_crud/: Mcsl222CrudApplication.java
src/main/java/com/crud/mcsl_222_crud/controller/: WorkshopController.java
src/main/java/com/crud/mcsl_222_crud/model/: WorkshopRegistration.java
src/main/java/com/crud/mcsl_222_crud/repository/: WorkshopRepository.java
src/main/java/com/crud/mcsl_222_crud/service/: WorkshopService.java
src/main/resources/: application.properties
src/test/java/com/crud/mcsl_222_crud/: Mcsl222CrudApplicationTests.java
