spring.application.name=mcsl_222_crud
spring.datasource.url=jdbc:postgresql://<your-database-url>
spring.datasource.username=<your-username>
spring.datasource.password=<your-password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
